# TheWriteCorner

./: .gitignore  Dockerfile  README.md  TheWriteCorner.sln  docker-compose.yaml  init-articles-management.js  init-articles-search.js
ApiGateway/: Dockerfile
ApiGateway/config_files/: default.conf
ArticlesAPI/: ArticlesAPI.csproj  ArticlesAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
ArticlesAPI/Controllers/: ArticlesController.cs  TestController.cs  WeatherForecastController.cs
ArticlesAPI/DTOs/Command/: CreateArticleCommand.cs  CreateCommentCommand.cs  UpdateArticleCommand.cs
ArticlesAPI/K8s/: Pod.yml  Service.yml
ArticlesAPI/Mappings/: MappingProfile.cs
ArticlesAPI/Models/: Article.cs  ArticlesManagementDatabaseSettings.cs  Comment.cs
ArticlesAPI/Properties/: launchSettings.json
ArticlesAPI/RabbitMq/: RabbitMqConnection.cs  RabbitMqPublisher.cs
ArticlesAPI/Services/: ArticlesService.cs
ArticlesAPI/Validators/: ArticleValidator.cs  CommentValidator.cs
ArticlesSearchAPI/: Article.cs  ArticlesSearchAPI.csproj  ArticlesSearchAPI.sln  ArticlesSearchDatabaseSettings.cs  ArticlesService.cs  Comment.cs  Dockerfile  Program.cs  appsettings.json  log4net.config
ArticlesSearchAPI/Properties/: launchSettings.json
AuthAPI/: AuthAPI.csproj  AuthAPI.sln  Dockerfile  Program.cs  appsettings.json
AuthAPI/Controllers/: UsersController.cs
AuthAPI/Data/: UserDbContext.cs
AuthAPI/Data/DTOs/: CreateUserDto.cs  UserLoginDto.cs
AuthAPI/Migrations/: 20230929185651_InitialMigration.Designer.cs  20230929185651_InitialMigration.cs  20231027181237_AddEmailAddress.Designer.cs  20231027181237_AddEmailAddress.cs  UserDbContextModelSnapshot.cs
AuthAPI/Models/: User.cs
AuthAPI/Profiles/: UserProfile.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/RabbitMq/: RabbitMqConnection.cs  RabbitMqPublisher.cs
AuthAPI/Services/: TokenService.cs  UserService.cs
SendArticleNotification/: Dockerfile  Program.cs  SendArticleNotification.csproj  SendArticleNotification.sln  appsettings.json  log4net.config
SendArticleNotification/Data/: EmailDbContext.cs
SendArticleNotification/Email/: EmailData.cs  EmailSettings.cs
SendArticleNotification/Email/Services/: EmailService.cs
SendArticleNotification/Migrations/: 20231028012603_InitialMigration.Designer.cs  20231028012603_InitialMigration.cs  20231028012719_AddPrimaryKey.Designer.cs  20231028012719_AddPrimaryKey.cs  20231028012815_RemoveHasNoKey.Designer.cs  20231028012815_RemoveHasNoKey.cs  20231030233358_InitialMigration.Designer.cs  20231030233358_InitialMigration.cs  EmailDbContextModelSnapshot.cs
SendArticleNotification/Models/: Article.cs  Comment.cs  EmailToNotify.cs
SendArticleNotification/RabbitMq/: RabbitMqConnection.cs  RabbitMqConsumer.cs
SendArticleNotification/Services/: EmailsToNotifyService.cs
UpdateArticlesFullTextSearch/: Dockerfile  Program.cs  UpdateArticlesFullTextSearch.csproj  UpdateArticlesFullTextSearch.sln  appsettings.json  log4net.config
UpdateArticlesFullTextSearch/Models/: Article.cs  ArticlesSearchDatabaseSettings.cs  Comment.cs
UpdateArticlesFullTextSearch/RabbitMq/: RabbitMqConnection.cs  RabbitMqConsumer.cs
UpdateArticlesFullTextSearch/Services/: ArticlesService.cs
scripts/: create-articles-management-db.js
