upstream articles_api_servers {
  server articles_api;
}

server {
  listen 80;
  server_name localhost;

  location ~ /articles$ {
    proxy_pass http://articles_api_servers;
  }

  location /articles/ {
    proxy_pass http://articles_api_servers/;
  }

}
