upstream articles_api_servers {
  server articles_api;
}

upstream articles_search_servers {
  server articles_search;
}

upstream auth_api_servers {
  server auth_api;
}


server {
  listen 80;
  server_name localhost;

  # TODO: fix swagger

  location /articles/ {
    proxy_pass http://articles_api_servers/;
  }

  location /articles/search/ {
    proxy_pass http://articles_search_servers/;
  }

  location /auth/ {
    proxy_pass http://auth_api_servers/;
  }
}
